<?php

$db_host = "localhost";
$db_user = "root";
$db_pw = "111111";
$db_name = "tutorials";
$connect = mysqli_connect($db_host,$db_user,$db_pw,$db_name);

if(mysqli_connect_errno()){
    printf("Connect failed : %s\n",mysqli_connect_error());
    exit();
}

if($result = mysqli_query($connect,"SELECT * FROM info")) {
    $row_cnt = mysqli_num_rows($result);

    $randomNum = mt_rand(1,$row_cnt);

    $query = "SELECT song_url FROM info WHERE song_no = '$randomNum'";
    if($result2 = mysqli_query($connect,$query)) {
        $url = mysqli_fetch_row($result2);
    }

    mysqli_free_result($result2);
    mysqli_free_result($result);
}

mysqli_close($connect);

?>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
        maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>작은 오르골에 오신 것을 환영합니다!</title>
        <style>
            .wrap {text-align: center;}
            .wrap .admin {
                position : relative;
                top : 80px;
                left : 220px;
            }
            .wrap .admin #button {
                background: #f9f9fa;
                border: none;
                font-size: 10pt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                color: #63717f;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            .wrap .video {
                margin: 100px auto 40px;
                width : 480px;
                height : 360px;
            }
            .wrap .menu {
                margin : 0 auto;
                width : 600px;
                height : 60px;
            }
            .menu #search{
                width: 300px;
                height: 50px;
                background: #a5b6dd;
                border: none;
                font-size: 10pt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                color: #63717f;
                padding-left: 20px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            .menu #click{
                width : 30px;
                height : 25px;
                background: #a5b6dd;
                border: none;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                font-family: FontAwesome;
            }
            .wrap .link {
                margin : 0 auto;
                width : 300px;
                height : 100px;
            }
            .link a {
                -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                display: block;
                margin: 20px auto;
                max-width: 60px;
                font-size : 20px;
                text-decoration: none;
                border-radius: 4px;
                padding: 10px 30px;
            }
            .link a.button {
                color: rgba(30, 22, 54, 0.6);
                box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
            }
            .link a.button:hover {
                color: rgba(255, 255, 255, 0.85);
                box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        type="text/javascript"></script>
        <script defer>
         function random_videolink(){
                document.write("<iframe width='480' height='360'" + "src=" + "'https://www.youtube.com/embed/" +
                "<?=$url[0]?>" + "'" + "frameborder='0' allowfullscreen></iframe>")
            }
        </script>
    </head>
    <body style="overflow-x:hidden; overflow-y:auto">
        <div class="wrap">
            <div class="admin">
                <button id="button" onclick="location.href='admin_login_page.html'">Admin</button>
            </div>
            <div class="video">
                <script>
                    random_videolink()
                </script>
                <br><br>
            </div>
            <div class="menu">
                <form name="input" action="getid.jsp" method="get">
                    <input id="search" type="text" name="song" placeholder="검색곡을 입력하세요...">
                    <input id="click" type="submit" value="&#xf002;">
                </form>
            </div>
            <div class="link">
                <a href="main.html" class="button">Next&rarr;</a>
            </div>
        </div>
    </body>
</html>