<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
        maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />
        <title>작은 오르골에 오신 것을 환영합니다!</title>
        <style>
            #title {
                position : relative ;
                left : 320px;
                top : 20px;
            }
            #Menu {
                position : static;
                width : 280px;
                min-height : 640px;
                height : 100%;
                border-right : thick solid #929191;
            }
            .video {
                position : absolute;
                left : 280px;
                top : 140px;
                width : 900px;
                height : 640px;
                padding : 10px 10px 10px 30px;
            }
            .recommend {
                position : absolute;
                left : 1200px;
                top : 145px;
                width : 250px;
                height : 640px;
                border-left : thick solid #929191;
            }
            .menu a{cursor:pointer;}
            .menu .hide{display:none;}
            .song a{cursor:pointer;}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        type="text/javascript"></script>
        <script defer>
            $(document).ready(function(){
                $(".menu>a").click(function(){
                    var submenu = $(this).next("ul");
    
                    if(submenu.is(":visible")){
                        submenu.slideUp();
                    }else{
                        submenu.slideDown();
                    }
                });
                $(".song>a").click(function(){

                    song_name = $(this).text();

                    alert(song_name);

                    $.ajax({
                        type:'GET',
                        url:'get_url.php',
                        dataType : "json",
                        data : {song_name : song_name},
                        success:function(data){
                            if(data.status=='ok'){
                                alert(data.result);
                            }
                            else {
                                alert("Error");
                            }
                        }
                    })
                });
            });
        </script>
    </head>
    <body style="overflow-x:hidden; overflow-y:auto">
        <div id="title">
            <h1 style="margin-left:auto; margin-right: auto; width: 50%">작은 오르골</h1>
        </div>
        <br><br>
        <hr size="5">
        <div id="Menu">
            <div id="search">
                <form name="input" action="getid.jsp" method="get">
                    검색 내용 : 
                    <input style="width:110px" type="text" name="song">
                    <input type="submit" value="검색">
                </form>
            </div>
            <div id="category">
            <ul>
                <li class="menu">
                    <a>Classic</a>
                    <ul class="hide">
                        <li class="menu">
                            <a>쇼팽</a>
                            <ul class="hide">
                                <li class="song"><a>Nocturne Op.9 No.2 E-Flat Major</a></li>
                                <li class="song"><a>Spring Waltz</a></li>
                                <li class="song"><a>Etude Op.10 No.12(Revolutionary)</a></li>
                                <li class="song"><a>Fantaisie-Impromptu(Op.66)</a></li>
                                <li class="song"><a>Etude Op.25 No. 11 (Winter Wind)</a></li>
                                <li class="song"><a>Etude Op.10 No. 5 (Black Keys)</a></li>
                                <li class="song"><a>Minute Waltz</a></li>
                                <li class="song"><a>Polonaise (Op.53)</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a>베토벤</a>
                            <ul class="hide">
                                <li class="song"><a>Fur Elise</a></li>
                                <li class="song"><a>Moonlight Sonata Op.27 No.2 1st</a></li>
                                <li class="song"><a>Moonlight Sonata Op.27 No.2 3rd</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a>모차르트</a>
                            <ul class="hide">
                                <li class="song"><a>Lacrimosa</a></li>
                                <li class="song"><a>Sonata No.16 in C Major 1st</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu">
                    <a>NewAge</a>
                    <ul class="hide">
                        <li>Stevebarakatt</li>
                        <li>hisaishi joe</li>
                    </ul>
                </li>
                <li class="menu">
                    <a>OST</a>
                    <ul class="hide">
                        <li>Drama</li>
                        <li>Movie</li>
                        <li>Animation</li>
                        <li>Game</li>
                    </ul>
                </li>
                <li class="menu">
                    <a>K-POP</a>
                    <ul class="hide">
                        <li>아이유</li>
                        <li>태연</li>
                        <li>윤하</li>
                        <li>성시경</li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
        <div class="video">
            <h1>히사이시조(Joe Hisaishi) - Summer(키쿠지로의여름OST)</h1>
            <iframe width="680" height="360" src="https://www.youtube.com/embed/iSWonvPCxLs"
             frameborder="0" allowfullscreen></iframe>
            <br><br>
            <a href="https://www.youtube.com/watch?v=iSWonvPCxLs" target="_blank">Youtube에서 보기</a>
        </div>
        <div class="recommend">

        </div>
    </body>
</html>