<?php
  include 'dbconnect.php'
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>작은 오르골에 오신 것을 환영합니다!</title>
        <style>
            #title {
                height : 100px;
            }
            #title #text {
                position : relative ;
                margin-left:auto;
                margin-right: auto;
                width: 50%;
                left : 320px;
                top : 20px;
            }
            #content {
                width : 1500px;
                height : 100%;
            }
            #Menu {
                position: relative;
                width : 1150px;
                min-height : 700px;
                height : 100%;
                margin : 0;
                padding-right : 5px;
                border-right : thick solid #929191;
                float : left;
            }
            #Menu #search {
                width : 1140px;
                height : 40px;
            }
            #Menu #search #searching {
                position: relative;
                top : 8px;
            }
            #Menu #category {
                position : relative;
                width : 270px;
                min-height : 700px;
                height : 100%;
                float : left;
            }
            .menu a{cursor:pointer;}
            .menu .hide{display:none;}
            .song a{cursor:pointer;}
            #Menu #video {
                position : relative;
                width : 860px;
                min-height : 700px;
                height : 100%;
                border-left : thick solid #929191;
                padding-left : 10px;
                float : left;
            }
            a{
              text-decoration:none;
              color:black;
            }
            #video #back {
                width : 100px;
                height : 25px;
                background: #b4ccd3;
                border: none;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                font-weight : bold;
                color: rgba(30, 22, 54, 0.6);
                box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
            }
            #video .wrap1 {
                width : 850px;
                clear : both;
            }
            #video .wrap1 .wrap{
                float : left;
                width : 400px;
                height : 120px;
                padding : 10px;
            }
            #video .wrap .image {
                position : relative;
                float : left;
                padding-right : 20px;
                border-right : thin solid #929191;
            }
            #video .wrap .image .img {
                cursor: pointer;
            }
            #video .wrap .text {
                position : relative;
                float : left;
                top : 15px;
                padding-left : 20px;
                font-size : 15px;
            }
            #sidebar {
                position: relative;
                width : 335px;
                min-height : 700px;
                height : 100%;
                margin : 0;
                padding-left : 5px;
                float : left;
            }
            #sidebar #playlist {
                width : 320px;
                height : 120px;
            }
            #recommend {
                min-height : 500px;
            }
            #recommend .wrap {
                width : 320px;
                height : 150px;
            }
            #recommend .wrap .image {
                position : relative;
                float : left;
            }
            #recommend .wrap .text {
                position : relative;
                float : left;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script defer>
            $(document).ready(function(){
                $(".menu>a").click(function(){
                    var submenu = $(this).next("ul");

                    if(submenu.is(":visible")){
                        submenu.slideUp();
                    }else{
                        submenu.slideDown();
                    }
                });
            });
        </script>
    </head>
    <body style="overflow-x:hidden; overflow-y:auto">
        <div class="wrap" id="title">
            <div id="text">
                <h1>작은 오르골</h1>
            </div>
        </div>
        <hr size="5">
        <div class="wrap" id="content">
            <div class="wrap" id="Menu">
                <div id="search">
                    <form name="input" id="searching" method="get">
                        검색 내용 :
                        <input style="width:110px" type="text" name="song">
                        <input type="submit" value="검색">
                    </form>
                </div>
                <hr size="2">
                <div id="category">
                    <?php
                        include 'song/get_song_category1.php';
                    ?>
                </div>
                <div id="video">
                    <?php
                        if($song = $_GET['song']) {
                            include 'song/search_song.php';
                        }
                        else {
                            echo "<h1> Please Search Any Artists or Song Name! </h1>";
                        }
                        if(empty($_GET['id'])==false){
                          $sql = 'SELECT song_artist,song_name,song_url FROM info WHERE song_no='.$_GET['id'];
                          $result = mysqli_query($connect,$sql);
                          $row = mysqli_fetch_assoc($result);
                          echo "<h1>".$row['song_artist']." - ".$row['song_name']."</h1>";
                          echo "<iframe width='680' height='360' src='https://www.youtube.com/embed/".$row['song_url']."'frameborder='0' allowfullscreen></iframe>"."<br><br>";
                          echo "<a href='https://www.youtube.com/watch?v=".$row['song_url']."'target='_blank'>Youtube에서 보기</a>";
                        }
                    ?>
                </div>
            </div>
            <div class="wrap" id="sidebar">
                <div id="playlist">
                </div>
                <hr size="2">
                <div id="recommend">
                    <?php
                        if(empty($_GET['id'])==false){
                            include 'song/get_song_recommend.php';
                        }
                    ?>
                </div>
            </div>
        </div>
    </body>
</html>